enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void foo([out, size=len] char* buf, size_t len);
        
        public void Ecall_SetupAccount([in,size=100] const char* Public_Key ,[in,size=100] char* Private_Key, unsigned long long Deposit_Amount);
        public void Ecall_ShowAccount();
        public int Ecall_LaunchTransaction(unsigned long long Transaction_Amount);
        public int Ecall_ReceiveTransaction(unsigned long long Transaction_Amount);
        public void Ecall_release_deposit(unsigned long long amount);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print_string([in, string] const char *str);
        void ocall_eth_transaction([in, string] char *account, int amount);
    };
};
